{
	"name": "isp-system-status",
	"version": "1.1.1",
	"description": "Publicly Sourced Realtime Visualization of ISP System Status in Your Area",
	"author": "Stephen Braitsch <stephen@braitsch.io>",
	"website":{
		"url": "http://isp.braitsch.io"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:braitsch/isp.git"
	},
	"dependencies": {
		"express": "4.13.3",
		"jade": "1.11.0",
		"stylus": "0.52.4",
		"mongodb": "2.0.45",
		"body-parser": "1.14.1"
	},
	"engines": {
		"node": "4.2.1"
	}
}